{"name":"Scouting","short_name":"Scouting","start_url":"/","display":"standalone","background_color":"#EEF1F5","theme_color":"#2456B8","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
